base:
  PORT: 3002
  DATABASE:
    SERVER: employees.cjfufruyxcg4.us-west-2.rds.amazonaws.com
    NAME: employees
    USERNAME: employees
    PASSWORD: employees
development:
  ~compose: base
production:
  ~compose: base