base:
  PORT: 3001
  DATABASE:
    SERVER: employees.cjfufruyxcg4.us-west-2.rds.amazonaws.com
    NAME: employees
    USERNAME: employees
    PASSWORD: employees
    LIMIT: 100
development:
  ~compose: base
production:
  ~compose: base
